name: fakestore-backend-drf
services:
  app:
    image: eduardosilvasc/fakestore-backend-drf:latest
    environment:
      - MODE=DEVELOPMENT #  possible values are: DEVELOPMENT, PRODUCTION, MIGRATE
      - SECRET_KEY=eht8(v-4x2lbszqhnmat)!tz8gqs)ynk_vv(96*$_7)8j#%v=6
      - DEBUG=True #  possible values are: True, False
      - PASSAGE_APP_ID=bZvRBxKNIC7wsMM7rprYy6cM
      - PASSAGE_API_KEY=AIyG3aqVXO.H1d4OSXUhlfHXcc2IyunFppnEKO8lcYl444P6NJ2RT1XFdbJ9TjvSn8shAzq7lS4
    ports:
      - 8000:8000